= IntervalTree
An implementation of the agumented interval tree algorithm in Python

== See also
* description in Wikipedia http://en.wikipedia.org/wiki/Interval_tree

* an implemention in Python by Tyler Kahn
  http://forrst.com/posts/Interval_Tree_implementation_in_python-e0K


== Usage
from interval_tree import Tree
 interval = [slice(0, 3), slice(1, 4), slice(3, 5)]
 tree = IntervalTree(interval)
 tree.search(2) => [slice(0, 3), slice(1,4)]
 tree.search(slice(1, 3) => [slice(0, 3), slice(1,4), slice(3,5)]


== Note

Intervals are always treated as left-closed right-open even though
Python semantics treat intervals as fully closed.
\
== Copyright
Author:: DePrince, Adam (adeprince@nypublicradio.org)
Copyright:: 2012 New York Public Radio
License:: The MIT/X11 license
